version: "3"
services:
  ticksim:
    build:
      context: .
      dockerfile: Dockerfile
    image: ticksim_Image
    volumes:
      - /vveeo_apps/dev/ui:/dev_folder/
      - /vveeo_apps/release/ui:/usr/share/nginx/html/
    networks:
      - ticksim_ui_network
    ports:
      - "3000:3000"
networks:
  ticksim_ui_network:
